import React, { useState } from "react";
import ClassNames from "classnames";

import VersusBar from "./VersusBar";

import "./MatchupDisplay.sass";

const randomChoose = (charList: string[]) => {
  return charList[Math.floor(Math.random() * charList.length)];
};

const MatchupDisplay = ({ roster1, roster2 }: { roster1: string[]; roster2: string[] }) => {
  const [choice1, setChoice1] = useState(randomChoose(roster1));
  const [choice2, setChoice2] = useState(randomChoose(roster2));
  const [leftCSS, setLeftCSS] = useState({});
  const [rightCSS, setRightCSS] = useState({});

  const randomize = () => {
    setChoice1(randomChoose(roster1));
    setChoice2(randomChoose(roster2));
  };

  const handleClick = () => {
    randomize();
    setRightCSS({
      transition: "none",
      right: "1000px"
    });
    setTimeout(() => {
      setRightCSS({
        transition: "right 0.5s cubic-bezier(.04,1.15,.67,1.15)",
        left: "0px"
      });
    }, 100);
    setLeftCSS({
      transition: "none",
      left: "1000px"
    });
    setTimeout(() => {
      setLeftCSS({
        transition: "left 0.5s cubic-bezier(.04,1.15,.67,1.15)",
        left: "0px"
      });
    }, 100);
  };

  return (
    <div className="MatchupDisplay">
      <div className="full-button" role="button" onClick={handleClick}>
        <div className="top-left name-container">
          <h1 className="name" style={leftCSS}>
            {choice1}
          </h1>
        </div>
        <VersusBar>
          <h1 className="name">{" VS "}</h1>
        </VersusBar>
        <div className="bottom-right name-container">
          <h1 className="name" style={rightCSS}>{choice2}</h1>
        </div>
      </div>
    </div>
  );
};

export default MatchupDisplay;
