@use 'variables' as v

.MatchupDisplay 
  display: flex
  width: 100%
  align-items: stretch

  .full-button
    width: 100%

    .top-left
      background: v.$red3

      .name
        color: v.$yellow5

    .bottom-right
      background: v.$blue3

      .name
        color: v.$green5

    .name-container
      width: 100%
      height: 50%
      margin: 0
      padding: 0

      .name
        margin: 0
        padding: 0

