@use 'variables' as v

$blank: ''

.VersusBar
  z-index: 1
  width: 100%
  position: absolute

  .top, &:after, &:before
    background: v.$yellow1

  .middle
    z-index: 2
    background: v.$yellow5

  .bottom
    background: v.$green1

  .bar
    height: 1rem

    &:after 
      position: absolute
      top: 0
      right: 0
      height: 1rem 
      width: 100%
      background: red
      transform: skew(0deg, -6deg)
    
    &:after 
      content: $blank
      position: absolute
      top: 0
      right: 0
      height: 1rem
      width: 100%
      transform: skew(0deg, -6deg)
